ControlWrapper.xaml

<UserControl x:Class="DrawControl3dWrapper.ControlWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://schemas.Xbim.com/Presentation"
             xmlns:viewModels="clr-namespace:Xbim.Ifc.ViewModels;assembly=Xbim.Ifc"
             
             xmlns:local="clr-namespace:DrawControl3dWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MainWindowsCtl"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ModelProvider"  IsInitialLoadEnabled="False" ></ObjectDataProvider>
        <DataTemplate DataType="{x:Type viewModels:XbimModelViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SpatialViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ContainedElementsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:IfcProductModelView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <AdornerDecorator>
        <!--<Grid Name="MainFrame" >-->
            <Grid Name="MainFrame" DataContext="{StaticResource ModelProvider}" >

            <d3:DrawingControl3D x:Name="Canvas" 
                SelectedEntity="{Binding  Source=MainWindowCtl,Path=SelectedItem, Mode=TwoWay}"    
                Model ="{Binding}" 
                Focusable="True" 
                Width="Auto" 
                Height="Auto" 
                MouseDoubleClick="SpatialControl_MouseDoubleClick"
                PreviewMouseRightButtonDown="DrawingControl_MouseDown"
                PreviewMouseRightButtonUp="DrawingControl_MouseUp" Margin="-15,-9,15,9"
                >

                <d3:DrawingControl3D.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFB9B1B1" Offset="1"/>
                        <GradientStop Color="#FFFAF8FF"/>
                    </LinearGradientBrush>
                </d3:DrawingControl3D.Background>
                <d3:DrawingControl3D.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Visibility="{Binding Path=AllowCanvasMenu}" >
                        <!--<ContextMenu  Visibility="{Binding Path=AllowCanvasMenu}" >-->
                        <!--<MenuItem Header="{Binding Path=DataContext}"/>-->
                        <MenuItem Header="Выбрать все элементы" Click="SelecetTheSame_Click"/>
                        <MenuItem Header="Скрыть">
                            <MenuItem Header="Элементы" Click="HideSelected"/>
                            <MenuItem Header="Все элементы" Click="HideTheSameSelected"/>
                        </MenuItem>
                        <MenuItem Header="Изолировать" >
                            <MenuItem Header="Элемент" Click="IsolateSelected"/>
                            <MenuItem Header="Все элементы" Click="IsolateTheSameSelected"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Показать все" Click="RestoreView"/>
                        <MenuItem Header="Перейти к элементу в BW" Click="ViewToBW" IsEnabled="{Binding CallFromBW}"/>
                    </ContextMenu>
                </d3:DrawingControl3D.ContextMenu>

            </d3:DrawingControl3D>

        </Grid>
    </AdornerDecorator>
</UserControl>
